spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=spidey2603#
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.web: DEBUG
spring.thymeleaf.prefix=/WEB-INF/jsp/
spring.thymeleaf.suffix=.jsp
server.port=8070





